Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Emerson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2024
Var
// Seção de Declarações das variáveis 
valor : real
opcao : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("Digite o valor da compra:  ")
  escreval("Digite 1 para compra a vista")
  escreval("Digite 2  para compra em 3 parcelas sem juros")
  escreval("Digite 3  para compra em 5 parcelas")
  escreval("Digite 4  para compra em 10 parcelas")
  leia (opcao)


  escolha (opcao)
          caso "1"
          escreva("Digite 1 para compra a vista")
          caso "2"
          escreva("Digite 2  para compra em 3 parcelas sem juros")
          caso "3"
          ("Digite 3  para compra em 5 parcelas")
          caso "4"
           ("Digite 4  para compra em 10 parcelas")
          
          
 fimescolha

Fimalgoritmo